<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.9.1/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@latest/dist/ml5.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8" />
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #f2f2f7;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    }
    canvas {
      display: block;
    }
    .button-container {
      position: absolute;
      bottom: 100px;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      z-index: 1;
      width: 600px;
    }
    .button {
      padding: 8px 16px;
      font-size: 11px;
      font-weight: bold;
      color: #000;
      background-color: transparent;
      border: none;
      cursor: pointer;
      transition: color 0.3s ease;
    }
    .button:hover {
      color: #007aff;
    }
  </style>
</head>
<body>
  <main>
    <div class="button-container">
      <button class="button" onclick="toggleDrawing()">Toggle Drawing</button>
      <button class="button" onclick="clearCanvas()">Clear Canvas</button>
      <button class="button" onclick="saveArtwork()">Save Artwork</button>
      <button class="button" onclick="toggleCamera()">Toggle Camera</button>
      <button class="button" onclick="randomizeColors()">Randomize Colors</button>
      <button class="button" onclick="toggleInstructions()">Toggle Instructions</button>
      <button class="button" onclick="toggleFreeze()">Freeze /Unfreeze</button>
    </div>
  </main>
  <script src="sketch.js"></script>
</body>
</html>
